[gd_scene load_steps=4 format=3 uid="uid://b0qd8vsdufu8"]

[ext_resource type="Script" uid="uid://g6yuoe22e35r" path="res://scripts/grim.gd" id="1_5qr7r"]
[ext_resource type="Script" uid="uid://5508guyn4no6" path="res://scripts/main_menu.gd" id="2_ukegr"]
[ext_resource type="Script" uid="uid://dc1j1bvtqx0h5" path="res://scripts/editor_space.gd" id="3_7ucks"]

[node name="Grim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qr7r")

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ukegr")

[node name="MainMenuBackground" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="OpenFileButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 81.0
offset_top = 73.0
offset_right = 172.0
offset_bottom = 130.0
text = "open"

[node name="OpenFileDialog" type="FileDialog" parent="MainMenu"]
auto_translate_mode = 1
title = "Open a File or Directory"
ok_button_text = "Open"
file_mode = 3
access = 2

[node name="EditorSpace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7ucks")

[node name="CodeEdit" type="CodeEdit" parent="EditorSpace"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="EditorSpace"]
layout_mode = 0
offset_right = 236.0
offset_bottom = 648.0

[node name="FileTree" type="Tree" parent="EditorSpace/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MainMenu/OpenFileButton" to="MainMenu" method="_on_open_file_button_pressed"]
[connection signal="dir_selected" from="MainMenu/OpenFileDialog" to="MainMenu" method="_on_open_file_dialog_dir_selected"]
[connection signal="file_selected" from="MainMenu/OpenFileDialog" to="MainMenu" method="_on_open_file_dialog_file_selected"]
[connection signal="cell_selected" from="EditorSpace/Panel/FileTree" to="EditorSpace" method="_on_file_tree_cell_selected"]
